:root{
    --btn: #030A1B;
    --input: #A6A6A6;
    --text_color: #F2F2F2;
    --text_color: #F2F2F2;
    --off: #dddcdc;
    font-family: sans-serif;
  
}

html{
      background-image: url("imgs/bg.png"); 
}

.container{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 100%;
    align-items: center;
}

.card{
    display: grid;
    width: 362px;
    height: 492px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.72);
    align-items: start;
    justify-items: center;
    filter:drop-shadow(23px 22px 17.9px rgba(255, 255, 255, 0.2));
    border-radius: 10px;
    gap: 0;
}


body {
    backdrop-filter: blur(4px);
    height: 100dvh;
    margin: 0;
    height: 100dvh;
    margin: 0;
    display: flex;
    justify-content: center;
}

.input{
    border-radius: 10px;
    background: var(--input);

    padding-left: 10px;
    color: #000;
    width: 261px;
    height: 45px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.72px;
    border: none;
    transition-duration: 0.4s;
}

button{
    width: 320px;
    height: 64px;
    background-color: var(--btn);
    overflow: hidden;
    color: var(--text_color);

    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 32px;
    font-style: normal;
    font-weight: var(--sds-typography-title-hero-font-weight);
    line-height: 120%;
    letter-spacing: -0.96px;
    transition-duration: 0.4s;
    border:1.5px solid rgba(0, 0, 0, 0.4);
    border-radius:10px;
    cursor: pointer;
}

button:hover, button:focus{
    background-color: rgb(65, 65, 109);
}

input:hover, input:focus{
    background-color: var(--off);
}

a, a:visited{
    text-align: center;
    color: var(--btn);
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.6px;
}

p{
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.6px;   
    line-height: 1.8;
    margin-bottom: 40px;
    margin-top: 0;
}


h1{
    color: #000;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.96px;
}
.switches{
    display: none;
}

::placeholder{
    color: var(--text_color);
}
input:hover::placeholder,  input:focus::placeholder{
    color: var(--input);
}

.logo_container{
    margin: 0;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 0;
}
.img{
    width: 50%;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

@media (max-width: 600px) {
    body{
        display: block;
    }
    .card{
        display: grid;
        width: 100%;
        height: 55%;
        flex-shrink: 0;
        filter: drop-shadow(none);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 60%, rgba(170, 170, 170, 0.8) 100%);
        position: fixed;
        bottom: 0;
        border-radius: 0;
        border-top: 15px solid var(--btn);
        align-content: center;
        gap: 30px;
    }

    .input{
        padding-left: 10px;
        max-width: 282px;
        height: 40px;
        width: 100%;
    }
    button{
        border-radius: 20px;
    }
    .register_option{
        display: none;
    }

    .switches{ 
        display: flex;
        align-items: flex-end;
        position: absolute;
        top: -78px;
    }
    a, a:visited{
        color: var(--text_color);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.6px;
    }

    .img{
        width: 40%;
    }
    .logo_container{
        margin-top: -100px;
    }

}