html {
    background-image: url(images/bg.png);
}
body {
    background-repeat: no-repeat;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100%;
    overflow-x: hidden; 
    height: 100dvh;
    backdrop-filter: blur(4px);
    
}

/* Navbar */
nav{
    padding: 2.5vh 6vh;
    background-color: #030A1B;
    width: 100%;
}



.shopping-cart
{
    padding:0vh;
}
footer {
    position: fixed;
    bottom: 0;
    padding: 0.2vh 6vh;
    width: 100vw;
    background-color: #030A1B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box; 
}

footer p {
    color: #ADF4FF;
    font-size: 14px;
    margin: 0;
    padding-top: 5px;
    text-align: center;
    width: 100%;
}

footer .icons {
    display: flex;
    gap: 15px; 
}
svg {
    cursor: pointer;
}

main {
    width: 100%; height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.container {
    width: 90dvw; height: 75dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/* Start Cloumn 1 */

.column-1 {
    display: flex;
    align-content: center;
    justify-items: center;
    justify-content: center;
    background-color: rgba(251, 134, 134, 0.20);
    width: 50%; height: 100%;
}

.merch {
    height: 80%;
    border-radius: 20px;
}

.everything{
    display: flex;
    align-items: center;
    filter: drop-shadow(4px 4px black);
}

.arrow_img{
    height: 20px;
    width: 20px;
}

.arrow_button{
    border-radius: 20px;
    padding: 8px;
    margin: 0;
    display: flex;
    align-content: center;
    justify-items: center;
}

/* End Cloumn 1 */

.column-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    user-select: none;
    width: 20%; height: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 5vw;
}

/*Column 3 Contents*/

.column-3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 20%; height: 100%;
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

/* White Card */
.szallitas
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    justify-items: center;
    background-color: azure;
    width: 100%;
    padding-top:0.5vh;
    padding-bottom:1.5vh;
    font-size: 2.5vh;
    border-radius: 15px;
}
@media only screen and (min-width: 1200px){
   .column-3 {
        margin-top:-22vh;
   } 
}
.szallitas-header {
    font-size: 4vh;
    margin:0;
}

.szallitas p {
    margin: 0.5vh;
}

.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    
    border-top: 5px solid black;
  }

/* SVG car and text */
.in-line-svg{
    display: flex;
    margin-top:5vh;
    gap: 1.5vh;
}
.in-line-svg svg{
    cursor: default;
}

/* Blue Card */
.szallitas-info
{
    background-color:  #ADF4FF;
    width: 85%;
    border-radius: 20px;
    font-size: 2.5vh;
    text-align: center;
}
.szallitas-info p {
    margin:0.5vh;
}

/* Phone View is mostly Likely gonna go here */

@media only screen and ((max-width: 390px)) {
    .container{
        flex-direction: column;
        overflow-y: scroll;
        height:auto;
        margin-top:30vh;
    }
    footer{
        position: sticky;
    }
    .column-1
    {
        width: 100%;
    }
    .column-2{
        width: 100%;
        margin-right: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .content-1{
        margin-top: 0.5vh;
        margin-bottom: 0vh;
        width:100%;
    }
    .polo-header{
        font-size: 4vh;
    }
    footer{
        position: relative;
    }
}