<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termék Szerkesztése</title>
    <style>
        :root {
            --btn: #4492F6;
            --input: #868686;
            --text_color: #F2F2F2;
            --off: #dddcdc;
        }
        html {
            background-image: url("images/bg.png");
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            display: grid;
            width: 362px;
            background-color: rgba(255, 255, 255, 0.72);
            align-items: center;
            justify-items: center;
            border-radius: 10px;
            gap: 20px;
            filter: drop-shadow(23px 22px 17.9px rgba(255, 255, 255, 0.2));
            padding: 20px;
        }
        body {
            backdrop-filter: blur(4px);
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .input {
            border-radius: 10px;
            background: var(--input);
            padding-left: 10px;
            color: #000;
            width: 261px;
            height: 30px;
            font-family: Inter, sans-serif;
            font-size: 24px;
            font-weight: 700;
            border: none;
            transition-duration: 0.4s;
        }
        button {
            width: 320px;
            height: 64px;
            background-color: var(--btn);
            color: var(--text_color);
            font-size: 32px;
            font-weight: 700;
            border: 1.5px solid rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover, button:focus {
            background-color: #a592eb;
        }
        input:hover, input:focus {
            background-color: var(--off);
        }
        h1 {
            color: #000;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 32px;
            font-weight: 700;
        }
        ::placeholder {
            color: var(--text_color);
        }
        input:hover::placeholder, input:focus::placeholder {
            color: var(--input);
        }
        
        .file-input {
            width: 261px;
            border: 1px solid var(--input);
            padding: 10px;
            border-radius: 10px;
            background: var(--input);
            color: #000;
            font-family: Inter, sans-serif;
            font-weight: 700;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>TERMÉK SZERKESZTÉSE</h1>
            <input type="text" name="product-name" class="input" placeholder="Termék neve">
            <input type="number" name="product-price" class="input" placeholder="Termék ára (Ft)">
            <input type="number" name="product-stock" class="input" placeholder="Készlet (db)">
            <button type="submit">Módosítás</button>
        </div>
    </div>
</body>
</html>
